<?php
    session_start();
?>

<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Trouvez votre formation</title>

<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,900,700' rel='stylesheet' type='text/css'>
<link href="https://cdn.materialdesignicons.com/1.5.54/css/materialdesignicons.min.css" rel='stylesheet' type='text/css'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel='stylesheet' type='text/css'>
<link href="site.css" rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="site.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


<h1 class="text-center">
	Recherche
	<sup class="text-center"><p id="date"></p>
<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = d + "/" + m + "/" + y;
</script> </sup>
</h1>

<div class="container">
	<section>
		<span text="Trouvez votre formation"></span>

	<div class="row">
      <div class="half">
        <div class="input-group">
          <label>Formation</label>
          <select class="selectbox-search" placeholder="Choisissez une formation" multiple>
            <optgroup label="Après Bac ou Bac+1">
              <option value="1">BTS</option>
              <option value="2">DUT</option>
              <option value="3">Classes préparatoires</option>
            </optgroup>
            <optgroup label="Après un Bac+2">
              <option value="4">Ecole d'ingénieurs</option>
              <option value="5">Ecole de commerce</option>
              <option value="6">Licence</option>
              <option value="7">Licence professionelle</option>
            </optgroup>
            <optgroup label="Après un Bac+3/4">
              <option value="4">Ecole d'ingénieurs</option>
              <option value="5">Ecole de commerce</option>
              <option value="8">Masters</option>
            </optgroup>
          </select>
        </div>
      </div>
      <div class="half">
        <div class="input-group">
          <label>Secteur d'activité</label>
          <select class="selectbox-search" placeholder="Choisissez un secteur d'activité"multiple>
            <optgroup label="Sciences et sciences de l'ingénieur">
              <optgroup label="Sciences fondamentales">
              	<option value="1">Informatique</option>
              	<option value="2">Mécanique</option>
              	<option value="3">Physique</option>
              	<option value="4">Chimie</option>
              	<option value="5">Électronique</option>
              	<option value="6">Sciences de l'ingénieur</option>
              </optgroup>
              <optgroup label="Sciences de la vie, de la terre et de l'univers">
              	<option value="7">Sciences de la vie</option>
              	<option value="8">Sciences de l'univers</option>
              	<option value="9">Sciences pluridisciplinaires</option>
              	<option value="10">Chimie</option>
              	<option value="11">Électronique</option>
              	<option value="12">Sciences de l'ingénieur</option>
              </optgroup>
            </optgroup>
            <optgroup label="Lettres, langues et sciences humaines">
              <option value="13">Sciences humaines et sociales</option>
              <option value="14">Langues</option>
              <option value="15">Lettres, sciences du langage, ars</option>
            </optgroup>
          </select>
        </div>
      </div>
    </div>
    

      <div class="half">
        <div class="input-group">
          <label>Lieu</label>
          <select class="selectbox-search" placeholder="Choisissez le lieu" multiple>
            <optgroup label="Ile-de-France">
              <option value="1">Paris (75)</option>
              <option value="2">Seine-et-Marne (77)</option>
              <option value="3">Yvelines (78)</option>
              <option value="4">Essonne (91)</option>
              <option value="5">Seine-et-Marne (77)</option>
              <option value="6">Hauts-de-Seine (92)</option>
              <option value="7">Val-de-Marne (94)</option>
              <option value="8">Val-d'Oise (95)</option>
            </optgroup>
            <optgroup label="Provence-Alpes-Côte d'Azur">
              <option value="9">Alpes-de-Haute-Provence (04)</option>
              <option value="10">Hautes-Alpes (05)</option>
              <option value="11">Alpes-Maritimes (06)</option>
              <option value="12">Bouches-du-Rhône (13)</option>
              <option value="13">Var (83)</option>
              <option value="14">Vaucluse (84) </option>
            </optgroup>
          </select>
        </div>
      </div>
      <div class="button-effect">
    <a class="effect effect-1" href="research.php" title="Lancez votre recherche">Rechercher</a>
    </div>
    
    </div>
    
    </div>
	</section>
</div>
</body>

<?php

$url = 'https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=fr-esr-principaux-diplomes-et-formations-prepares-etablissements-publics&facet=rentree_lib&facet=etablissement_type2&facet=etablissement_type_lib&facet=etablissement&facet=etablissement_lib&facet=champ_statistique&facet=dn_de_lib&facet=cursus_lmd_lib&facet=diplome_rgp&facet=diplome_lib&facet=typ_diplome_lib&facet=diplom&facet=niveau_lib&facet=disciplines_selection&facet=gd_disciscipline_lib&facet=discipline_lib&facet=sect_disciplinaire_lib&facet=spec_dut_lib&facet=localisation_ins&facet=com_etab&facet=com_etab_lib&facet=uucr_etab&facet=uucr_etab_lib&facet=dep_etab&facet=dep_etab_lib&facet=aca_etab&facet=aca_etab_lib&facet=reg_etab&facet=reg_etab_lib&facet=com_ins&facet=com_ins_lib&facet=uucr_ins&facet=dep_ins&facet=dep_ins_lib&facet=aca_ins&facet=aca_ins_lib&facet=reg_ins&facet=reg_ins_lib&refine.rentree_lib=2017-18';
$content = file_get_contents($url);
$json = json_decode($content, true);


?>

</html>